body{
    font-family: 'Viaoda Libre', italic;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url("/img/fondo-6.jpg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.main{
    font-family: 'Viaoda Libre', italic;
} 

.container-bar{
	width: 100%;
	max-width: 50px;
	position: fixed;
	left: 0;
	top: 25%;
}
.container-bar a{
	display: block;
    width: 55px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	text-decoration: none;
	font-size: 18px;
	position: relative;
	transition: all 500ms ease;
	color: #fff;
}
.container-bar a:hover{
	background: #1c1c1c;
}
.container-bar .fa-whatsapp{
	background: #00bb2d;
	border-radius: 0px 5px 0px 0px;
}
.container-bar .fa-youtube{
	background: #e52a23;
}
.container-bar .fa-instagram{
	background:#8f0f9b ;
}
.container-bar .fa-telegram{
	background:  #3f729b;
}

.container-bar #title{
	position: absolute;
	background: #1c1c1c;
	padding: 6px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 3px;
	font-size: 15px;
	top:12px; left: 0px;
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
	z-index: -1;
}
.container-bar a:hover #title{
	opacity: 1;
	visibility: visible;
	left: 64px;
}
.container-bar #title:after{
	position: absolute;
	content: '';
	border-left: 7px solid transparent;
	border-right: 6px solid #1c1c1c;
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;
	right: 100%;
	top: 8px;
}
#btn-social{
	display: none;
}
.fa-play{
	cursor: pointer;
	transition: all 0.4s;
	font-size: 12px;
	margin-bottom: 5px;
	display: inline-block;
	transform: rotate(180deg);
	color: #1c1c1c;
}
#btn-social:checked ~ .fa-play{
	transform: rotate(0deg);
}
.icon-social{
	transition: all 0.4s;
	transform: translateX(0%);
    box-shadow: 0px 1px 10px rgba(0,0,0,0.8);
}
#btn-social:checked ~ .icon-social{
	transform: translateX(-90%);
	box-shadow: 0px 1px 10px rgba(0,0,0,0.0);
}

